<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jaguar Slave</title>
    <link rel="icon" type="image/x-icon" href="favicon.png">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="frame">
        <div class="log">
            <div class="bot">Master, tell me your command!</div>
        </div>
        <div class="container">
            <textarea name="prompt" id="prompt" placeholder="Give me your command, Master!"></textarea>
            <button id="sendbtn" class="img-but"></button>

        </div>
    </div>


    <script type='module' src="app.js"></script>
</body>

</html>